<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       
        #h{
            
            background-color: rgb(3, 139, 160);
            color: white;
            width: 100%;
            height: 50px;
            text-align: center;
            padding-top: 30px;
        }
    
        #f{
            position: absolute;
            bottom: 0;
            background-color:rgb(3, 139, 160) ;
            width: 100%;
            height: 50px;
            text-align: left;
            padding-top: 30px;
            color: white;
        }
        .dv{
            margin-top: -240px;
            float: right;
            padding-bottom: 10px;
            
            
        }
         .txt{
            padding: 18px;
            margin-left: 10px;
            margin-right: 30px;
            font-weight: 500px;
            
         }
         

        #ig{
            float: right;
            width: 100px;
            height: 100px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><div id="Mdv">
    
    <div class="txt" id="h">SEMANTIC AND NON SEMANTIC</div>

<div class="p1">
    <h2 class="txt">Section</h2>
    

<div class="p1">

    <p class="txt" class="px">This is a<strong> section</strong> Column which appears just after Header and Navbar and at left of the web page.<br><br>
    <strong> Semantic elements</strong> tell everything about its content like  
    <strong>article,aside,figcaption,p,hl,figure,footer.</strong><br><br>
  <strong>   Non-Sematic elements </strong>tell nothing about its content like  <strong> div,span</strong></p>
</div>
<div class="dv">
    <h2 class="txt">ASIDE</h2>
    <p class="txt" class="px"><strong>Aside</strong>Column is at right side of the page.<br><br>
    <strong>IFrame</strong>is attached below this Aside.</p><br><br>
    <iframe src="url" title="description"></iframe>
</div></div>
<div>

    <h2 class="txt">Article</h2>
   <p class="txt" class="px"><strong>Article</strong> colunm liesbelow the <strong>Section</strong> Column.<br><br>
After this column there is a footer in this web page</p> 

</div>

    


<div class="txt" id="f"> Blog By.Venukumar</div>
       
</div>
</body>
</html>