<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            text-align: center;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .content{
            padding: 20px;
            border: 2px solid green;
            background-color: green;
        }
        .padding{
            padding: 40px;
            border: 2px solid yellow;
            background-color: yellow;
        }
        .border{
            padding: 60px;
            border: 2px solid rgb(243, 128, 166);
            background-color: rgb(243, 128, 166);
        }
       .margin{
        margin: 170px;
        padding: 80px;
        border: 2px solid brown;
        background-color: brown;
       }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="margin">Margin
        <div class="border">Border
            <div class="padding">Padding
              <div class="content">1234x1234
            </div>
        </div>
    </div>
    </div>

</body>
</html>